{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nileis.de",
  // Update to today's date
  "compatibility_date": "2025-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}